# JFinalExample

./: README.md  pom.xml  sql.sql
src/main/java/com/roy/: _JFinalGenerator.java
src/main/java/com/roy/config/: DemoConfig.java
src/main/java/com/roy/controller/: ArticleController.java  ClassifyController.java  HelloController.java  RenderController.java  UserController.java
src/main/java/com/roy/entry/: Article1.java  Classify1.java  User.java
src/main/java/com/roy/model/: AjaxMsg.java  Article.java  Classify.java  Ztree.java  _MappingKit.java
src/main/java/com/roy/model/base/: BaseArticle.java  BaseClassify.java
src/main/java/com/roy/routes/: AdminRoutes.java  FrontRoutes.java
src/main/java/com/roy/service/: ArticleService.java  ClassifyService.java
src/main/resources/: a_little_config.txt  db_config.txt
src/main/webapp/static/css/: login.css  menu.css
src/main/webapp/static/datas/: navbar1.json
src/main/webapp/static/js/: app.js  kitconfig.js  tab.js
src/main/webapp/view/cms/: aritcleEdit.html  articleList.html  classifyEdit.html  classifyList.html  edit.html
src/main/webapp/view/common/: layout.html
src/main/webapp/view/front/: test.html
src/main/webapp/view/user/: user.html
